# navdemo

./: nav
app/: build.gradle
app/src/androidTest/java/com/test/navdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/navdemo/: MainActivity.java  MarketBean.java  WindowAdapter.java
app/src/main/java/com/test/navdemo/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/test/navdemo/eventbus/: MessageEvent.java  RouteEvent.java
app/src/main/java/com/test/navdemo/list/: CardRecordHolder.java  CustomMultiTypeActivity.java  ListViewDelActivity.java  TextViewHolder.java
app/src/main/java/com/test/navdemo/list/bean/: TextImage.java
app/src/main/java/com/test/navdemo/nav/: BaseActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/com/test/navdemo/orm/: BaseModel.java  MarketBean.java
app/src/main/java/com/test/navdemo/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/java/com/test/navdemo/util/: ALiTTS.java  AMapUtil.java  BasicThreadFactory.java  ChString.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  NaviUtil.java  ORMUtil.java  SystemTTS.java  TTS.java  ToastUtil.java
app/src/main/java/com/test/navdemo/walk/: WalkRouteActivity.java  WalkRouteDetailActivity.java  WalkSegmentListAdapter.java
app/src/main/res/drawable/: button_color.xml  info_shape.xml  line_shape.xml
app/src/main/res/drawable-hdpi/: bg_item.xml
app/src/main/res/layout/: activity_custom_multi_type.xml  activity_main.xml  alertext_form.xml  holder_consume.xml  item_cst_swipe.xml  layout_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/navdemo/: ExampleUnitTest.java
