apply plugin: 'com.android.application'

android {
    signingConfigs {
        version {
            keyAlias 'nav'
            keyPassword 'test#2018'
            storeFile file('/Users/ybpan/Desktop/navdemo/nav')
            storePassword 'test#2018'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.navdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.version
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'cn.lemon:RefreshRecyclerView:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
}
